<% layout("./layouts/layout.eta") %>

<% if (it.validationError) { %>
<ul class="list-group" id='error-message'>
    <% Object.keys(it.validationError).forEach((attribute) => { %>
        <% Object.values(it.validationError[attribute]).forEach((err) => { %>
            <li class="list-group-item"><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>


<h1>Login!</h1>
<form method="POST" action="/auth/login" id='login-form'>
  <div class="form-group">
  Email:<br/>
  <input class="form-control" type="email" name="email" /><br/>
  Password:<br/>
  <input class="form-control" type="password" name="password" /><br/>
  <button class="btn btn-primary" type="submit" value="Login!"> login</button>
  </div>
</form>
<p>Haven't yet registered? <a href="/auth/register">Register here!</a></p>