<% layout("./layouts/layout.eta") %>

<h1> Main Page</h1>

<h2> Description of the application: </h2>

<p id="description"> The website is build for topics and related questions. </p>

<!-- Application statistics -->
<h2>Application Statistics:</h2>
<ul class="list-group" id = 'statistics'>
  <li class="list-group" id = 'total-topics'>Total Topics: <%= it.statistics.topiccount %></li>
  <li class="list-group" id = 'total-questions' >Total Questions: <%= it.statistics.questioncount %></li>
  <li class="list-group" id = 'total-answers' >Total Question Answers: <%= it.statistics.answercount %></li>
</ul>

<!-- Links for registration and login -->
<p>
  <a href="/auth/register">Register</a> | <a href="/auth/login">Login</a>
</p>